name: MQServer Build

on: push

jobs:
  build:
    runs-on: [ubuntu-latest, windows-latest]

    steps:
    - name: Get Packages
      shell: bash
      working-directory: ${{github.workspace}}/MQServer
      run: go get -v
      
    - name: Build server
      shell: bash
      working-directory: ${{github.workspace}}/MQServer
      run: go build